<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        	
    <title> CV </title>
                
<style>
body {
    background-color: #FFFFFF;
}

#name {
    color: #330066;
    text-align: center;
    font-size: 400%;
    font-style: normal;
    font-weight: bold;
    background-color: #F0F8FF;
}

#email{
    text-align: center;
    background-color: #F0F8FF;
    
}

p {
    font-family: "Times New Roman";
    font-style: italic;
    font-size: 25px;
}

ul{
    font-family: "Times New Roman";
    font-style: italic;
    font-size: 25px;
    text-align: left;
}

h4 {
    color: #330066;
    text-align: left;
    font-size: 200%;
    font-style: oblique;
        
}

h5 {
    color: #330066;
    text-align: left;
    font-size: 150%;
    font-style: normal;
    font-weight: bold;
    background-color: #F0F8FF;
        
}

h6 {
    color: #330066;
    text-align: left;
    font-size: 150%;
    font-style: normal;
    font-weight: bold; 
    background-color: #F0F8FF;
}
</style>
    </head>
    <body>

       <div id="header">
       <p id="name">Nikos<br>Kotsalas </p>
       <p align="center"> 
       <img src="pix/jkwebf.png" alt="" width="230" height="230" />
       <a href="mailto:kotsalas@uth.gr"><p id="email">kotsalas@uth.gr</p></a>
       <ul>
       <li> Volos, Magnesia, Greece </li>
       <li> Birth Date: 12/11/1992 </li>
       </ul>
       </div>
        
       
        <hr />
        
       	<h4>About me...</h4>
        <h5>Objective</h5>
        
	<ul>
        <li> Undergraduate student, Electrical & Computer Engineering, University of Thessaly. </li>
	<li>2010 - Present...</li>
        <li> Programming Languages: C, Java </li>
        </ul>
      
       
        <h6>Work Experience</h6>
        <ul>
        <li> Databases and network organizing, LARCO GMMSA.</li>
        </ul>
        
       

    </body>
</html>
